{
  "name": "@certa/prettier-config",
  "version": "1.0.0",
  "description": "Shared Prettier configuration for monorepo packages",
  "main": "./index.js",
  "exports": "./index.js",
  "license": "MIT",
  "peerDependencies": {
    "prettier": ">=3.0.0"
  }
}
